//MPD-File
#ifndef(pack_Z) #declare global_pack_Z=yes; object {RES_SMD_CHIP_0805("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<8.241000,-1.500000,27.407000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 1 10k M0805
#ifndef(pack_Z) #declare global_pack_Z=yes; object {RES_SMD_CHIP_0805("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<33.020000,0.000000,15.875000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 2 10k M0805
#ifndef(pack_Z) #declare global_pack_Z=yes; object {RES_SMD_CHIP_0805("104",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<15.240000,-1.500000,3.810000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 3 100k M0805
#ifndef(pack_Z) #declare global_pack_Z=yes; object {RES_SMD_CHIP_0805("331",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<30.480000,0.000000,15.875000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 4 330R M0805
#ifndef(pack_Z) #declare global_pack_Z=yes; object {RES_SMD_CHIP_0805("331",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<36.830000,0.000000,22.860000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 5 330 M0805
#ifndef(pack_Z) #declare global_pack_Z=yes; object {RES_SMD_CHIP_0805("221",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<31.143000,-1.500000,32.556000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 6 220 M0805
#ifndef(pack_Z) #declare global_pack_Z=yes; object {RES_SMD_CHIP_0805("331",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<8.062500,-1.500000,23.810000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 7 330 M0805
#ifndef(pack_Z) #declare global_pack_Z=yes; object {RES_SMD_CHIP_0805("472",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<17.780000,-1.500000,38.650000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 8 4k7 M0805
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<27.940000,-1.500000,32.385000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C1 100 6,3v C0805
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<22.860000,-1.500000,3.810000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C2 100 6,3v C0805
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_SMD_ELKO_0605("",)translate<0,-0,0> rotate<0,180.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<31.750000,-1.500000,8.890000>translate<0,-0.035000,0> }#end		//SMD Elko Case-Code BCComponents (rcl.lib) C3  153CLV-0605
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<33.020000,0.000000,20.320000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C5 100uF C0805
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<30.480000,0.000000,20.320000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C6 100uF C0805
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {IC_SMD_SOT223("","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<25.400000,0.000000,40.005000>translate<0,0.035000,0> }#end		//SOT223 IC2  SOT223
#ifndef(pack_LED1) #declare global_pack_LED1=yes; object {DIODE_SMD_LED_CHIP_0805(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<36.830000,0.000000,25.400000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED1  CHIPLED_0805
#ifndef(pack_Q1) #declare global_pack_Q1=yes; object {IC_SMD_SOT23("BC817-16SMD","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<19.050000,-1.500000,31.750000>translate<0,-0.035000,0> }#end		//SOT23 Q1 BC817-16SMD SOT23-BEC
#ifndef(pack_USB) #declare global_pack_USB=yes; object {CON_PH_1X3()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-135.000000,0> rotate<0,0,180> translate<5.080000,-1.500000,41.275000>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) USB  1X03
#ifndef(pack_X2) #declare global_pack_X2=yes; object {CON_ARK_5MM_2()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<5.080000,-1.500000,14.605000>}#end		//Screw Terminal conn. 2Pin (con-ptr500.lib) X2  AK500/2
#ifndef(pack_X3) #declare global_pack_X3=yes; object {CON_ARK_5MM_2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<38.100000,0.000000,15.875000>}#end		//Screw Terminal conn. 2Pin (con-ptr500.lib) X3  AK500/2
#ifndef(pack_X4) #declare global_pack_X4=yes; object {CON_ARK_5MM_2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<38.100000,0.000000,32.385000>}#end		//Screw Terminal conn. 2Pin (con-ptr500.lib) X4  AK500/2
