Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: C:/Users/ymlim/Dropbox/Arduino/Homefi_10/Homefi_10.dri

 Date              : 25/02/2016 10:43
 Drills            : C:/Users/ymlim/Dropbox/Arduino/Homefi_10/Gerber/Homefi_10.drl
 Device            : Sieb & Meyer 3000 drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : mm

Drill Tolerances:

 -- Requested --  -- Used Drill --

 Size       used  Code  Size

 40.000mil     3  T05   1.020mm
 52.000mil     6  T08   1.320mm
 36.000mil     2  T04   0.910mm
 32.000mil     2  T03   0.810mm

Drills used:

 Code  Size       used

 T01   0.600mm       3
 T02   0.800mm      20
 T03   0.810mm       2
 T04   0.910mm       2
 T05   1.020mm       3
 T06   1.100mm       4
 T07   1.300mm       4
 T08   1.320mm       6

Total number of drills: 44

Plotfiles:

 C:/Users/ymlim/Dropbox/Arduino/Homefi_10/Homefi_10.drd
