Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: C:/Users/ymlim/Dropbox/Arduino/Yuri-Lima-Modulo-10 (1)/Modulo_versão_10.gpi

 Date              : 25/02/2016 10:25
 Plotfile          : C:/Users/ymlim/Dropbox/Arduino/Yuri-Lima-Modulo-10 (1)/Modulo_versão_10.smb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0710inch x 0.0592inch     4
 D11      round     0.1080inch               4
 D12      round     0.0680inch               3
 D13      draw      0.0860inch               6
 D14      rectangle 0.0592inch x 0.0710inch     6
 D15      round     0.0880inch               4
 D16      rectangle 0.0867inch x 0.0552inch    16
 D17      rectangle 0.0671inch x 0.0592inch     2
 D18      square    0.0940inch               4
 D19      rectangle 0.0592inch x 0.0671inch     2
 D20      square    0.0595inch               4
 D21      draw      0.0640inch               2
 D22      draw      0.0600inch               2
 D23      rectangle 0.0474inch x 0.0631inch     3
 D24      rectangle 0.1458inch x 0.0710inch     2
 D25      round     0.0555inch              12
 D26      round     0.0476inch               3

